<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
  <dict>
    <key>CFBundleExecutable</key>
    <string>${EXECUTABLE_NAME}</string>
    <key>CFBundleIconFile</key>
    <string></string>
    <key>CFBundleIdentifier</key>
    <string>com.proda.instant.lofi</string>
    <key>CFBundleName</key>
    <string>Instant Lofi</string>
    <key>CFBundleDisplayName</key>
    <string>Instant Lofi</string>
    <key>CFBundlePackageType</key>
    <string>BNDL</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0.0</string>
    <key>CFBundleVersion</key>
    <string>1.0.0</string>
    <key>NSHumanReadableCopyright</key>
    <string></string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>AudioComponents</key>
    <array>
      <dict>
        <key>name</key>
        <string>Proda: Instant Lofi</string>
        <key>description</key>
        <string>Instant Lofi</string>
        <key>factoryFunction</key>
        <string>InstantLofiAUFactory</string>
        <key>manufacturer</key>
        <string>Manu</string>
        <key>type</key>
        <string>aufx</string>
        <key>subtype</key>
        <string>Yp5e</string>
        <key>version</key>
        <integer>65536</integer>
        <key>sandboxSafe</key>
        <true/>
      </dict>
    </array>
  </dict>
</plist>
